*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif ;
}

body{
  background: #080808;
  color: white;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(image/background.png);
  background-size: cover;
  background-position: center;
}

.container{
  padding: 10px 5%;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo{
  width: 140px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: white;
  position: relative;
}

nav ul li a::after{
  content: '';
  width: 0%;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.15s ease-out;
}

nav ul li a:hover::after{
  width: 100%;
}

.header-text{
  margin-top: 12%;
  font-size: 30px;
}

.header-text h1{
  font-size: 55px;
  margin-top: 20px;
}

.header-text h1 span{
  color: #ff004f;
}

/* ------ about ------- */

#about{
  padding: 80px 0 20px;
  color: #ababab;
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-1{
  flex-basis: 35%;

}

.col-1 img{
  width: 100%;
  border-radius: 15px;
}

.col-2{
  flex-basis: 60%;
}

.sub-title{
  font-size: 40px;
  font-weight: 600;
  color: white;
  position: relative;
}

.sub-title::after{
  content: '';
  width: 27%;
  height: 5px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
}

.about-text{
  margin: 15px 0;
  line-height: 17px;
  letter-spacing: 0.5px;
}

.tab-titles{
  display: flex;
  margin-bottom: 30px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  
}

.tab-links::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.15s ease-out;
}

.tab-links:hover::after{
  width: 100%;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span{
  color: #b54769;
  font-size: 12px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tabs{
  display: block;
}

#services{
  padding: 30px 0;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 12px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.15s ease-out, transform 0.15s ease-out;
}

.services-list div i{
  /* display: inline-block; */
  font-size: 30px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.services-list div h3{
  display: inline-block;
  font-size: 25px;
  margin-bottom: 10px;
  vertical-align: top;
}

#services .sub-title{
  font-size: 40px;
  font-weight: 600;
  color: white;
  position: relative;
}

#services .sub-title::after{
  content: '';
  width: 20.5%;
  height: 5px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -12px;
}

.services-list div p{
  line-height: 15px;
  letter-spacing: .5px;
}

.services-list div a {
  text-decoration: none;
  color:#b54769;
  font-size: 12px;
  font-weight: 600;
  margin-top: 15px;
  display: inline-block;
}

.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}

.services-list div:hover a{
  color: #FFFF80;
}

/* -------- portfolio----- */

#portfolio{
  padding: 50px 0;
}

#portfolio .sub-title{
  width: 55%;
}

.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.layer{
 width: 100%;
 height: 0%;
 padding: 0 20px;
 background: linear-gradient(rgba(0,0,0,0.6), #ff004f );
 border-radius: 10px;
 position: absolute;
 left: 0;
 bottom: 0;
 overflow: hidden;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 text-align: center;
 font-size: 14px;
 transition: height 0.3s ease-in-out;
 /* cursor: pointer; */
}

.layer h3{
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
}

.layer h3::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #ff004f;
  left: 0;
  bottom: -8px;
}

.layer p{
  color: #e4e3e3;
}

.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height: 100%;
}

.btn{
  display: block;
  margin: 20px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.15s ease-out;
}

.btn:hover{
  background: #ff004f;
}

/* ------- contact ------- */

#contact{

}


.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 60%;
}

.contact-left p{
  margin-top: 30px;
}

.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 20px;
}

.social-icons{
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.15s ease-in ;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn-2{
  display: inline-block;
  background: #ff004f;
  font-weight: bold;
  cursor: pointer;
}

.btn.btn-2:hover{
  opacity: 80%;
}

.btn.btn-2:active{
  background-color: #fa1a61;
}

.contact-right form{
  width: 100%;
}

form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  color: white;
  padding: 15px;
  margin: 15px 0;
  font-size: 15px;
  border-radius: 6px;
  
}